# QuidcoDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dixitpatel/quidcodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dixitpatel/quidcodemo/application/: MyApplication.kt
app/src/main/java/com/dixitpatel/quidcodemo/constant/: API.kt  Const.kt
app/src/main/java/com/dixitpatel/quidcodemo/dagger/activitybuilder/: ActivityBuilder.kt
app/src/main/java/com/dixitpatel/quidcodemo/dagger/components/: MainAppComponent.kt
app/src/main/java/com/dixitpatel/quidcodemo/dagger/modules/: CommonAppModule.java  CommonAppModule.kt  NetworkModule.kt
app/src/main/java/com/dixitpatel/quidcodemo/extension/: Extension.kt
app/src/main/java/com/dixitpatel/quidcodemo/network/: APIRequestResponseHandler.kt  ApiInterface.kt  AuthStatus.kt
app/src/main/java/com/dixitpatel/quidcodemo/prefs/: PrefEntity.kt  Preferences.kt
app/src/main/java/com/dixitpatel/quidcodemo/ui/albums/: AlbumsFragment.kt  AlbumsFragmentModule.java  AlbumsFragmentProvider.java  AlbumsViewModel.kt
app/src/main/java/com/dixitpatel/quidcodemo/ui/albums/model/: Album.kt  GetAlbumOutputModel.kt  Topalbums.kt
app/src/main/java/com/dixitpatel/quidcodemo/ui/artists/: ArtistsFragment.kt  ArtistsFragmentModule.java  ArtistsFragmentProvider.java  ArtistsViewModel.kt
app/src/main/java/com/dixitpatel/quidcodemo/ui/artists/model/: Artist.kt  ArtistListOutputModel.kt  Attr_.kt  ImageArtist.kt  TopArtists.kt
app/src/main/java/com/dixitpatel/quidcodemo/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/dixitpatel/quidcodemo/ui/detail/: DetailViewActivity.kt  DetailViewActivityModule.kt  DetailViewModel.kt
app/src/main/java/com/dixitpatel/quidcodemo/ui/login/: LoginActivity.kt  LoginActivityEventHandler.kt  LoginActivityModule.kt  LoginActivityViewModel.kt
app/src/main/java/com/dixitpatel/quidcodemo/ui/login/model/: LoginOutPutModel.kt  LoginSession.kt
app/src/main/java/com/dixitpatel/quidcodemo/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dixitpatel/quidcodemo/ui/tracks/: TracksFragment.kt  TracksFragmentModule.java  TracksFragmentProvider.java  TracksViewModel.kt
app/src/main/java/com/dixitpatel/quidcodemo/ui/tracks/model/: GetTrackOutPutModel.kt  Streamable.kt  Toptracks.kt  Track.kt
app/src/main/java/com/dixitpatel/quidcodemo/utils/: Alerts.kt  CircularProgressView.kt  CommonAdapter.kt  LinearLayoutManagerWrapper.kt  Utils.java  Utils.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_back_material.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_login.xml  activity_main.xml  dialog_progress.xml  dialog_recycler.xml  dialog_with_edit_text.xml  fragment_main.xml  item_load_more.xml  layout_popup_item.xml  row_item_all.xml  row_item_popup_dialog.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dixitpatel/quidcodemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
