<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            style="?attr/bottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/design_bottom_sheet"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_white_background_top"
            android:orientation="vertical"
            android:elevation="1dp"
            android:animateLayoutChanges="true"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:fontFamily="@font/scandia500"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:gravity="start"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:boxStrokeColor="@color/color_primary_variant"
                    app:layout_constraintTop_toBottomOf="@+id/tvCancelReasonLBL">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tieReason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/scandia500"
                        android:maxLines="1"
                        android:textDirection="locale"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_15sp"
                        app:elevation="@dimen/dimen_10dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:text="@string/cancel"
                    android:gravity="center"
                    app:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:fontFamily="@font/scandia500"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:gravity="center"
                    app:backgroundTint="@color/white"
                    android:fontFamily="@font/scandia500"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/black"
                    android:layout_marginStart="24dp"
                    android:text="@string/submit"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>